<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>

	<meta charset="utf-8">

	<title>{{ title }}</title>

	<link href="/css/styles.css" rel="preload" as="style">

	<link href="/fonts/source-sans-pro-v21-latin-400.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
	<link href="/fonts/source-sans-pro-v21-latin-600.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
	<link href="/fonts/source-sans-pro-v21-latin-700.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
	<link href="/fonts/outfit-v5-latin-700.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
	<link href="/fonts/outfit-v5-latin-800.woff2" rel="preload" as="font" type="font/woff2" crossorigin>

	<link href="{{ url }}/favicon.svg" rel="icon" type="image/svg+xml">
	<link href="{{ url }}/favicon.png" rel="apple-touch-icon-precomposed">

	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{{ description | default(site) }}">
	<meta name="theme-color" content="#fafafa">

	<meta property="og:locale" content="en_EN">
	<meta property="og:site_name" content="{{ site }}">
	<meta property="og:url" content="{{ url }}{% if urlPage %}/{{ urlPage }}/{% endif %}">
	<meta property="og:type" content="{{ ogType | default('website') }}">
	<meta property="og:title" content="{{ title }}">
	<meta property="og:description" content="{{ description | default(site) }}">

	<meta property="og:image" content="{{ url }}/{{ ogImage | default('og.png') }}">
	<meta property="og:image:secure_url" content="{{ url }}/{{ ogImage | default('og.png') }}">
{% if not ogImage %}
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
{% endif %}
	<meta property="og:image" content="{{ url }}/{{ ogImage256 | default('og-256.png') }}">
	<meta property="og:image:width" content="256">
	<meta property="og:image:height" content="256">

	<link href="/css/styles.css" rel="stylesheet">

	<style>

/* demo */

* {

	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

img {

	border: 0;

}

html {

	min-height: 100%;
	display: flex;
	flex-direction: column;
	scroll-behavior: smooth;

}

body {

	min-width: 320px;
	color: var(--color);
	font-family: 'Source Sans Pro', sans-serif;
	-webkit-text-size-adjust: none;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: scrollbar;
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	overflow-y: scroll;
	position: relative;
	background-color: var(--bg);

}

.wrapper {

	flex-shrink: 0;
	flex-grow: 1;
	display: flex;
	flex-direction: column;

}

	</style>

</head>

<body>

<div class="wrapper">

{% include "template/header.html" %}

	<main class="main">

		<div class="main__left">

{% block left %}{% endblock %}

		</div>

		<div class="main__right">

{% block right %}{% endblock %}

		</div>

	</main>

</div>

</body>
</html>