<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>

	<meta charset="utf-8">

	<title>{{ title }}</title>

	<link href="/css/styles.css" rel="preload" as="style">

	<link href="/fonts/source-sans-pro-v21-latin-400.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
	<link href="/fonts/source-sans-pro-v21-latin-600.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
	<link href="/fonts/source-sans-pro-v21-latin-700.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
	<link href="/fonts/outfit-v5-latin-700.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
	<link href="/fonts/outfit-v5-latin-800.woff2" rel="preload" as="font" type="font/woff2" crossorigin>

	<link href="{{ url }}/favicon.svg" rel="icon" type="image/svg+xml">
	<link href="{{ url }}/favicon.png" rel="apple-touch-icon-precomposed">

	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#fafafa">

	<link href="/css/styles.css" rel="stylesheet">

	<style>

/* demo */

html {

	min-height: 100%;
	display: flex;
	flex-direction: column;
	scroll-behavior: smooth;

}

body {

	min-width: 320px;
	color: var(--color);
	font-family: 'Source Sans Pro', sans-serif;
	-webkit-text-size-adjust: none;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: scrollbar;
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	overflow-y: scroll;
	position: relative;
	background-color: var(--bg);

}

.wrapper {

	flex-shrink: 0;
	flex-grow: 1;
	display: flex;
	flex-direction: column;

}

	</style>

</head>

<body{% if modalOpen %} class="modal-show"{% endif %}>

<div class="wrapper">

	<main class="main">

{% block content %}{% endblock %}

	</main>

</div>

{% include "template/modal.html" %}

</body>
</html>