.header {

	padding: 32px 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;

	@media $mdWidth {

		padding: 24px 0;

		.center {

			width: 100%;

		}

	}

	&__flex {

		display: flex;
		justify-content: space-between;
		align-items: flex-start;

	}

	&__logo {

		font-weight: 800;
		font-size: 36px;
		line-height: 1.2;

		span {

			color: var(--orange);

		}

		@media $mdWidth {

			font-size: 27px;

		}

		@media $smWidth {

			font-size: 32px;

		}

	}

	&__menu {

		display: flex;
		align-items: center;
		margin-top: 5px;

		@media $mdWidth {

			margin-top: 2px;

		}

		@media $smWidth {

			display: none;
			width: 100%;

		}

		li {

			margin-left: 48px;

			@media $lgWidth {

				margin-left: 52px;

			}

			@media $mdWidth {

				margin-left: 36px;

			}

			@media $smWidth {

				margin: 20px 0;
				display: flex;
				justify-content: center;

				&:last-child {

					order: -1;

				}

			}

		}

		.btn {

			font-size: 16px;

			@media $lgWidth {

				font-size: 18px;

			}

			@media $mdWidth {

				font-size: 14px;

			}

			@media $smWidth {

				font-weight: 700;
				font-size: 22px;
				line-height: 28px;
				height: 28px;

			}

		}

		a {

			@media $desktop {

				&:hover {

					color: var(--orange);

				}

			}

			@media $mdWidth {

				font-size: 14px;

			}

			@media $smWidth {

				font-weight: 500;
				font-size: 22px;
				line-height: 1.25;

			}

		}

	}

	&__contact {

		display: none;

	}

	&__btn-menu {

		display: none;

		@media $smWidth {

			position: absolute;
			width: 32px;
			height: 32px;
			top: 4px;
			right: 28px;
			display: block;

			path + path {

				display: none;

			}

			svg {

				stroke: var(--color);

			}

			.menu-show & path {

				display: none;

				& + path {

					display: block;

				}

			}

		}

	}

}

@media $smWidth {

	.menu-show {

		background-color: #fff;

		.main,
		.footer {

			display: none;

		}

		.header {

			display: flex;
			flex-grow: 1;
			position: relative;

			.center,
			&__flex {

				display: flex;
				flex-direction: column;
				flex-grow: 1;

			}

			&__menu {

				display: flex;
				flex-direction: column;

			}

			&__contact {

				display: flex;
				gap: 12px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				padding: 20px 0;

				a {

					font-weight: 300;
					font-size: 16px;

				}

			}

		}

	}

}